\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Cherenkov34}
\selectlanguageifdefined{russian}
\BibEmph{Черенков~П.А.} Видимое свечение чистых
  жидкостей под действием $\gamma$-радиации~//
  \BibEmph{ДАН СССР}. ---
\newblock 1934. ---
\newblock Т.~2, {№}~8. ---
\newblock {С.}~451--454.

\bibitem{Vavilov34}
\selectlanguageifdefined{russian}
\BibEmph{Вавилов~С.И.} О возможных причинах
  синего $\gamma$-свечения жидкостей~// \BibEmph{ДАН
  СССР}. ---
\newblock 1934. ---
\newblock Т.~2, {№}~8. ---
\newblock {С.}~457--461.

\bibitem{TammFrank37}
\selectlanguageifdefined{russian}
\BibEmph{Тамм~И.Е., Франк~И.М.} Когерентное
  излучение быстрого электрона в среде~//
  \BibEmph{ДАН СССР}. ---
\newblock 1937. ---
\newblock Т.~14, {№}~3. ---
\newblock {С.}~107--112.

\bibitem{Cherenkov1959}
\selectlanguageifdefined{russian}
\BibEmph{Черенков~П.А.} Излучение частиц
  сверхсветовой скорости и некоторые
  применения этого излучения в
  экспериментальной физике~// \BibEmph{УФН}. ---
\newblock 1959. ---
\newblock Т.~68, {№}~7. ---
\newblock {С.}~377--386.

\bibitem{Tamm1959}
\selectlanguageifdefined{russian}
\BibEmph{Тамм~И.Е.} Общие свойства излучения,
  испускаемого системами, движущимися со
  сверхсветовыми скоростями, и некоторые
  приложения к физике плазмы~// \BibEmph{УФН}. ---
\newblock 1959. ---
\newblock Т.~68, {№}~7. ---
\newblock {С.}~387--396.

\bibitem{Frank1959}
\selectlanguageifdefined{russian}
\BibEmph{Франк~И.М.} Оптика источников света,
  движущихся в преломляющих средах~//
  \BibEmph{УФН}. ---
\newblock 1959. ---
\newblock Т.~68, {№}~7. ---
\newblock {С.}~397--415.

\end{thebibliography}
