\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\CYRV }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }}{18}{chapter.3}}
\newlabel{chapt3}{{\M@TitleReference {3}{\IeC {\CYRV }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }}}{18}{Вёрстка таблиц}{chapter.3}{}}
\newlabel{chapt3@cref}{{[chapter][3][]3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }}{18}{section.3.1}}
\newlabel{sect3_1}{{\M@TitleReference {3.1}{\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }}}{18}{Таблица обыкновенная}{section.3.1}{}}
\newlabel{sect3_1@cref}{{[section][1][3]3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }\relax }}{18}{table.caption.5}}
\newlabel{Ts0Sib}{{\M@TitleReference {1}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }\relax }}{18}{Название таблицы\relax }{table.caption.5}{}}
\newlabel{Ts0Sib@cref}{{[table][1][]1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{18}{table.caption.6}}
\newlabel{tbl:test1}{{\M@TitleReference {2}{\relax }}{18}{\relax }{table.caption.6}{}}
\newlabel{tbl:test1@cref}{{[table][2][]2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }~\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyri }~\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }\relax }}{18}{table.caption.7}}
\newlabel{tbl:test2}{{\M@TitleReference {3}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }~\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyri }~\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }\relax }}{18}{Наименование таблицы, очень длинное наименование таблицы, чтобы посмотреть как оно будет располагаться на~нескольких строках и~переноситься\relax }{table.caption.7}{}}
\newlabel{tbl:test2@cref}{{[table][3][]3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrya }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRN }\IeC {\cyrerev } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyryu }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrishrt }\IeC {\cyrz }\IeC {\cyrch }\IeC {\cyrery }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyryu }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyryu }\IeC {\cyrerev }\relax }}{19}{table.caption.8}}
\newlabel{tbl:test3}{{\M@TitleReference {4}{\IeC {\CYRN }\IeC {\cyrerev } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyryu }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrishrt }\IeC {\cyrz }\IeC {\cyrch }\IeC {\cyrery }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyryu }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyryu }\IeC {\cyrerev }\relax }}{19}{Нэ про натюм фюйзчыт квюальизквюэ\relax }{table.caption.8}{}}
\newlabel{tbl:test3@cref}{{[table][4][]4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } - \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }}{20}{section.3.3}}
\newlabel{sect3_2}{{\M@TitleReference {3.3}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } - \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }}}{20}{Параграф - два}{section.3.3}{}}
\newlabel{sect3_2@cref}{{[section][3][3]3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{20}{section.3.4}}
\newlabel{sect3_3}{{\M@TitleReference {3.4}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}}{20}{Параграф с подпараграфами}{section.3.4}{}}
\newlabel{sect3_3@cref}{{[section][4][3]3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } - \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }}{20}{subsection.3.4.1}}
\newlabel{subsect3_3_1}{{\M@TitleReference {3.4.1}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } - \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }}}{20}{Подпараграф - один}{subsection.3.4.1}{}}
\newlabel{subsect3_3_1@cref}{{[subsection][1][3,4]3.4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } - \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }}{20}{subsection.3.4.2}}
\newlabel{subsect3_3_2}{{\M@TitleReference {3.4.2}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } - \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }}}{20}{Подпараграф - два}{subsection.3.4.2}{}}
\newlabel{subsect3_3_2@cref}{{[subsection][2][3,4]3.4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\CYRL }\IeC {\cyryu }\IeC {\cyrb }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrsftsn } \IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyrery }, "--- \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyrerev }\IeC {\cyrr }, "--- \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrf } \IeC {\cyrzh }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrch }\relax }}{21}{table.caption.9}}
\newlabel{tbl:test4}{{\M@TitleReference {5}{\IeC {\CYRL }\IeC {\cyryu }\IeC {\cyrb }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrsftsn } \IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyrery }, "--- \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyrerev }\IeC {\cyrr }, "--- \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrf } \IeC {\cyrzh }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrch }\relax }}{21}{Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч\relax }{table.caption.9}{}}
\newlabel{tbl:test4@cref}{{[table][5][]5}{21}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{bibliosel}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{totalcount@figure@totc}{3}
\setcounter{totalcount@table@totc}{8}
\setcounter{TotPages@totc}{51}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
