\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/othercites,biblio/authorpapersVAK,biblio/authorpapers,biblio/authorconferences}
\bibcite{Sokolov}{1}
\bibcite{Gaidaenko}{2}
\bibcite{Lermontov}{3}
\bibcite{Management}{4}
\bibcite{Borozda}{5}
\bibcite{Marketing}{6}
\bibcite{Constitution}{7}
\bibcite{FamilyCode}{8}
\bibcite{Gost.7.0.53}{9}
\bibcite{Razumovski}{10}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{26}{section*.14}}
\bibcite{Lagkueva}{11}
\bibcite{Pokrovski}{12}
\bibcite{Sirotko}{13}
\bibcite{Lukina}{14}
\bibcite{Methodology}{15}
\bibcite{Encyclopedia}{16}
\bibcite{Nasirova}{17}
\bibcite{Berestova}{18}
\bibcite{Kriger}{19}
\bibcite{Article}{20}
\bibcite{Book}{21}
\bibcite{Booklet}{22}
\bibcite{Conference}{23}
\bibcite{Inbook}{24}
\bibcite{Incollection}{25}
\bibcite{Manual}{26}
\bibcite{Mastersthesis}{27}
\bibcite{Misc}{28}
\bibcite{Phdthesis}{29}
\bibcite{Proceedings}{30}
\bibcite{Techreport}{31}
\bibcite{Unpublished}{32}
\bibcite{medvedev2006jelektronnye}{33}
\bibcite{CEAT:CEAT581}{34}
\bibcite{doi:10.1080/01932691.2010.513279}{35}
\bibcite{Gosele1999161}{36}
\bibcite{Li2007StressAnalysis}{37}
\bibcite{Shoji199895}{38}
\bibcite{test:eisner-sample}{39}
\bibcite{AB_patent_Pomerantz_1968}{40}
\bibcite{iofis_patent1960}{41}
\bibcite{vakbib1}{42}
\bibcite{confbib1}{43}
\@setckpt{Dissertation/references}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{bibliosel}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{totalcount@figure@totc}{3}
\setcounter{totalcount@table@totc}{8}
\setcounter{TotPages@totc}{51}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
